# IBMVoodooGrimoire

./: README.md  pom.xml
archive/: notes.txt
src/main/java/com/sugarcrm/sugar/: AppModel.java  SugarField.java  UnfoundElementException.java  VoodooControl.java  VoodooSelect.java  VoodooUtils.java  WsRest.java  WsRestV10.java
src/main/java/com/sugarcrm/sugar/modules/: AccountsModule.java  AdminModule.java  BWCModule.java  BugsModule.java  CallsModule.java  CampaignsModule.java  CasesModule.java  ContactsModule.java  DocumentsModule.java  ForecastsModule.java  LeadsModule.java  MeetingsModule.java  Module.java  NotesModule.java  OpportunitiesModule.java  QuotesModule.java  RecordsModule.java  RevLineItemsModule.java  StandardModule.java  TargetListsModule.java  TargetsModule.java  TasksModule.java  UsersModule.java
src/main/java/com/sugarcrm/sugar/records/: AccountRecord.java  BWCRecord.java  BugRecord.java  CallRecord.java  CampaignRecord.java  CaseRecord.java  ContactRecord.java  DocumentRecord.java  LeadRecord.java  MeetingRecord.java  NoteRecord.java  OpportunityRecord.java  QuoteRecord.java  Record.java  RevLineItemRecord.java  StandardRecord.java  TargetListRecord.java  TargetRecord.java  TaskRecord.java  UserRecord.java
src/main/java/com/sugarcrm/sugar/views/: ActivityStream.java  Alerts.java  BWCDetailView.java  BWCEditView.java  BWCListView.java  BWCSearchView.java  CreateAccountView.java  CreateCallView.java  CreateContactView.java  CreateDrawer.java  CreateNoteView.java  CreateOpportunityView.java  CreateTaskView.java  Dashboard.java  Footer.java  ListView.java  LoginScreen.java  MassUpdate.java  Navbar.java  NewUserWizard.java  PreviewPane.java  RecordView.java  Subpanel.java  View.java
src/main/java/wip/: CalendarModule.java  CallRecord.java  CallsModule.java  ContractRecord.java  ContractsModule.java  CurrencyModule.java  DocumentsModule.java  EmailsModule.java  EmployeesModule.java  KBDocRecord.java  KBModule.java  KBTagRecord.java  NoteRecord.java  NotesModule.java  ProductRecord.java  ProjectRecord.java  ProjectsModule.java  QuoteRecord.java  QuotesModule.java  ReportRecord.java  ReportsModule.java  RoleRecord.java  RolesModule.java  StudioModule.java  WorkFlowModule.java  WorkFlowRecord.java
src/main/resources/data/: AccountsModuleFields.csv  CallsModuleFields.csv  CampaignsModuleFields.csv  CasesModuleFields.csv  MeetingsModuleFields.csv  OpportunitiesModuleFields.csv  QuotesModuleFields.csv  RevLineItemsModuleFields.csv  UsersModuleFields.csv
src/test/java/com/sugarcrm/test/: SugarInit.java  SugarTest.java  TestTemplate.java
src/test/java/com/sugarcrm/test/ListView/: ListView_16932.java  ListView_16936.java  ListView_16937.java  ListView_16938.java  ListView_16939.java  ListView_16940.java  ListView_16975.java  ListView_16976.java  ListView_16985.java  ListView_17022.java  ListView_17026.java  ListView_17046.java  ListView_17058.java  ListView_17081.java  ListView_17148.java
src/test/java/com/sugarcrm/test/RevenueLineItems/: RevenueLineItems_17779.java
src/test/java/com/sugarcrm/test/accounts/: Accounts_16998.java  Accounts_17014.java  Accounts_17032.java  Accounts_17052.java  Accounts_17053.java  Accounts_17054.java  Accounts_17082.java  Accounts_17092.java  Accounts_17093.java  Accounts_17094.java  Accounts_17141.java  Accounts_17152.java  Accounts_17155.java  Accounts_17158.java  Accounts_17167.java  Accounts_17170.java  Accounts_17172.java  Accounts_17178.java  Accounts_17179.java  Accounts_17181.java  Accounts_17242.java  Accounts_17243.java  Accounts_17258.java  Accounts_17289.java  Accounts_17290.java  Accounts_17436.java  Accounts_17461.java  (+22 more)
src/test/resources/: grimoire.properties  voodoo.properties
src/test/resources/data/: Accounts_17170.csv  Accounts_17181.csv  Accounts_17436.csv  Accounts_17652.csv  Accounts_17654.csv  Accounts_17697.csv  Accounts_17729.csv  Accounts_18320.csv  Activitystream_17457_3.csv  Calls_0002.csv  Contacts_23544.csv  Contacts_23553.csv  First_test.csv  Notes_0002.csv  Opportunities_0003.csv  SugarInit.csv  Tasks_0002.csv  Tasks_17417.csv
src/test/resources/libs/: CreateAccountView.csv  CreateCallView.csv  CreateOpportunityView.csv
(+140 files in other folders)
